amplify/backend/api/cribfoxformui/schema.graphql

enum UserType {
	AGENT
	BUYER
	SELLER
}

type Agent @model @key(name: "byId", fields: ["id"], queryField: "agentById") {
	id: ID!
	name: String!
	email: String!
	brokerageName: String
	stateOfLicensure: String
}

type Contact @model @key(name: "byAgent", fields: ["agentId"], queryField: "contactByAgent") {
	id: ID!
	agentId: ID!
	name: String
	email: String
	phoneNum: String
	companyName: String
	roleInCompany: String
	type: UserType
}

type FormData @model @key(name: "byAgent", fields: ["senderId"], queryField: "formsByAgent") {
	id: ID!
	senderId: ID!
	receiverId: ID!
	receiverName: String
	receiverEmail: String
	formName: String!
	data: [String]
	status: String
	emailStatus: String
	emailTimestamp: String
	signature: String
	signatureFont: String
	isSignatureTyped: Boolean
}

# type ContactHistory {

# }

# type Deal {}

# type ContactDeals {}
