amplify/backend/api/cribfoxformui/schema.graphql

enum UserType {
	AGENT
	BUYER
	SELLER
	LANDLORD
}

enum EventType {
	SENT
	VIEWED
	SIGNED
}

type Subject {
	name: String!
	email: String
}

type Agent @model {
	id: ID!
	name: String!
	email: String!
	brokerageName: String
	stateOfLicensure: String
}

type Contact @model @key(name: "byAgent", fields: ["agentId"], queryField: "contactByAgent") {
	id: ID!
	agentId: ID!
	name: String
	email: String
	phoneNum: String
	companyName: String
	roleInCompany: String
	type: UserType
}

type FormData @model @key(name: "byAgent", fields: ["senderId"], queryField: "formsByAgent") {
	id: ID!
	senderId: ID!
	receiverId: ID!
	receiverName: String
	receiverEmail: String
	formName: String!
	data: [String]
	numberOfSignees: Int
	status: String
	emailStatus: String
	emailTimestamp: String
	signature: String
	signatureFont: String
	isSignatureTyped: Boolean
}

type FormEvent
	@model
	@key(name: "byFormData", fields: ["formDataId"], queryField: "formEventsByFormData") {
	formDataId: ID!
	type: EventType!
	subjects: [Subject]
	ip: String
}

# type ContactHistory { # }

# type Deal {}

# type ContactDeals {}
